CLOUD_NAME = dkplehloe
API_KEY = 151252179456163
API_SECRET = lGwThDhgvDuZRUgotnKWhBhWmSc
MONGODB_URL = "mongodb+srv://officialmkraj:mMNSwplIyGJz10hT@mohitprajapati.vx9afbb.mongodb.net/LOGIN_APP"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = officialmkraj@gmail.com
MAIL_PASS = xyeoltyfdckhhrbn